.choose-container {
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
}

.choose-header {
    margin-top: 35px;
}

.choose-header > h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 28px;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
}

.choose-header > p{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.5;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    place-items: center;
    margin-top: 30px;
}

.card-section {
    cursor: pointer;
}

.card-container .card-section {
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: auto;
}

.card-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.card-img > img {
    width: 100%;
}

.card-info {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 10px;
}

.card-info-img > img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    object-position: center;
}

.info-details {
    padding: 0px 10px;
}

.info-details > h3 {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    margin-top: 5px;
}

.info-details > p{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
    font-weight: 500;
    font-size: 15px;
}